{
  "name": "capsule-corp-api",
  "version": "1.0.0",
  "description": "Products for Capsule Corp fake store api",
  "main": "index.js",
  "scripts": {
    "start": "node api/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com:antonyoandrei/Capsule-Corp-Api.git"
  },
  "keywords": [
    "dragon ball",
    "capsule corp",
    "dbz",
    "json-server",
    "javascript",
    "API"
  ],
  "author": "Antonyo Andrei, antonyoandrei7@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/antonyoandrei/Capsule-Corp-Api.git"
  },
  "homepage": "https://github.com/antonyoandrei/Capsule-Corp-Api.git",
  "dependencies": {
    "cors": "^2.8.5",
    "json-serve": "^0.1.0",
    "json-server": "^0.17.3"
  }
}
